# GameSupplyWPF

./: GameSupply.sln
BCrypt.Net-Next/: .reloc  .text
BCrypt.Net-Next/.rsrc/: version.txt
GameSupply/: .reloc  .text  App.xaml  App.xaml.cs  GameSupply.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameSupply/.rsrc/: version.txt
GameSupply/Models/: Game.cs  GameSupplyContext.cs  Genre.cs  LoginSessionsHistory.cs  PriceRange.cs  User.cs  UserInfo.cs
GameSupply/StandaloneScripts/: PageNavigationManager.cs  StatusContainer.cs
GameSupply/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  GamePrintingPage.xaml  GamePrintingPage.xaml.cs  GamesCatalogue.xaml  GamesCatalogue.xaml.cs  GamesStatisticsPage.xaml  GamesStatisticsPage.xaml.cs  LoginHistoryPage.xaml  LoginHistoryPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SelectedGamePage.xaml  SelectedGamePage.xaml.cs
GameSupplyTests/: AuthorizationTests.cs  GameManagmentTests.cs  GameSupplyTests.csproj  RegistrationTests.cs
